#This file is in a state of unavailability.
#In most cases, there is no need to open any option.
#In special cases, please use it under the guidance of FAE.

#LTE_SignalStrength=-1
#LTE_Is_Report_SignalStrength=1
At_Cmds_For_Customer_Initialize=at+qcfg="USBCFG",0x2C7C,0x0800,1,1,1,1,1,0,1;at+qpcmv=1,2
#Icc_Constants=EF_ICCID
#support_CDMPhone=1
#URC_delay_mseconds=2000
#Query_Available_Networks=1
#Sim_Hot_Plugging=1  #0-not support; 1-support low level; 2-support high level
#Recovery_App=
#ATT_Test=1
#need_switch_CMT_to_CMTI=1
#RevokeClientIDIndication=1
#PS_ONLY=1
#check_data_stall=1
#POLL_CALL_STATE=1
#support_fota=1 #url and local path should start with 'fota:'. such as 'fota:/data/EC200Txxxxxxx.bin'
#autoUnlockPin=1
#check_sms_manually=1
#support_x55_loopback=1
