####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.product.brand=AjnaXR
ro.product.product.device=AjnaXR
ro.product.product.manufacturer=Dimension NXG (AjnaLens)
ro.product.product.model=AjnaXR Pro
ro.product.product.name=AjnaXR_Pro
ro.product.build.date=Thu Jun 15 18:53:01 CST 2023
ro.product.build.date.utc=1686826381
ro.product.build.fingerprint=qti/qssi/qssi:12/SKQ1.221224.001/5:user/test-keys
ro.product.build.id=SKQ1.221224.001
ro.product.build.tags=test-keys
ro.product.build.type=user
ro.product.build.version.incremental=5
ro.product.build.version.release=12
ro.product.build.version.release_or_codename=12
ro.product.build.version.sdk=32
####################################
# from variable ADDITIONAL_PRODUCT_PROPERTIES
####################################
ro.product.vndk.version=32
ro.build.characteristics=nosdcard
ro.product.ab_ota_partitions=system,system_ext,product,vbmeta_system
####################################
# from variable PRODUCT_PRODUCT_PROPERTIES
####################################
af.fast_track_multiplier=1
audio.offload.video=true
audio.deep_buffer.media=true
audio.sys.noisy.broadcast.delay=500
audio.sys.mute.latency.factor=2
audio.sys.routing.latency=0
audio.offload.min.duration.secs=30
audio.sys.offload.pstimeout.secs=3
ro.af.client_heap_size_kbyte=7168
media.stagefright.audio.deep=false
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
