####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=AjnaXR
ro.product.system_ext.device=AjnaXR
ro.product.system_ext.manufacturer=Dimension NXG (AjnaLens)
ro.product.system_ext.model=AjnaXR Pro
ro.product.system_ext.name=AjnaXR_Pro
ro.system_ext.build.date=Mon May 22 17:41:02 CST 2023
ro.system_ext.build.date.utc=1684748462
ro.system_ext.build.fingerprint=qti/qssi/qssi:12/SKQ1.221224.001/27:user/test-keys
ro.system_ext.build.id=SKQ1.221224.001
ro.system_ext.build.tags=test-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=27
ro.system_ext.build.version.release=12
ro.system_ext.build.version.release_or_codename=12
ro.system_ext.build.version.sdk=32
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
persist.vendor.dpm.feature=11
ro.telephony.sim_slots.count=2
telephony.active_modems.max_count=2
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
