
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Mon May 22 15:38:47 CST 2023
ro.product.build.date.utc=1684741127
ro.product.build.fingerprint=qti/qssi/qssi:10/QKQ1.201018.002/17:user/test-keys
ro.product.build.id=QKQ1.201018.002
ro.product.build.tags=test-keys
ro.product.build.type=user
ro.product.build.version.incremental=17
ro.product.build.version.release=10
ro.product.build.version.sdk=29
ro.product.product.brand=AjnaXR
ro.product.product.manufacturer=Dimension NXG (AjnaLens)
ro.product.product.model=AjnaXR SE
ro.product.product.device=AjnaXR
ro.product.product.name=AjnaXR SE
# end common build properties
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=nosdcard
audio.sys.noisy.broadcast.delay=500
audio.sys.mute.latency.factor=2
audio.sys.routing.latency=0
audio.offload.min.duration.secs=30
audio.sys.offload.pstimeout.secs=3
