
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Mon May 22 15:38:47 CST 2023
ro.odm.build.date.utc=1684741127
ro.odm.build.fingerprint=qti/kona/kona:10/QKQ1.201018.002/17:user/test-keys
ro.odm.build.id=QKQ1.201018.002
ro.odm.build.tags=test-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=17
ro.odm.build.version.release=10
ro.odm.build.version.sdk=29
ro.product.odm.brand=AjnaXR
ro.product.odm.manufacturer=Dimension NXG (AjnaLens)
ro.product.odm.model=AjnaXR SE
ro.product.odm.device=AjnaXR
ro.product.odm.name=AjnaXR SE
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
ro.vendor.qti.va_odm.support=1
