
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Thu Jun 15 18:37:29 CST 2023
ro.odm.build.date.utc=1686825449
ro.odm.build.fingerprint=qti/kona/kona:11/RKQ1.230105.001/5:user/test-keys
ro.odm.build.id=RKQ1.230105.001
ro.odm.build.tags=test-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=5
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=11
ro.odm.build.version.sdk=30
ro.product.odm.brand=AjnaXR
ro.product.odm.device=AjnaXR
ro.product.odm.manufacturer=Dimension NXG (AjnaLens)
ro.product.odm.model=AjnaXR Pro
ro.product.odm.name=AjnaXR_Pro
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
ro.vendor.qti.va_odm.support=1
